{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "@nomiclabs/hardhat-ethers": "^2.2.3",  
    "ethers": "^5.0.0",                     
    "solidity-coverage": "^0.8.14"
  }
}